{
  "Device": {
    "Serial": "CHINA-QA-001",
    "VehicleId": "QA_VEHICLE_001",
    "DriverId": "QA_DRIVER_001"
  },
  "IotHub": {
    "DeviceConnectionString": "HostName=synap-iot-production.azure-devices.net;DeviceId=YOUR_DEVICE_ID;SharedAccessKey=YOUR_KEY"
  },
  "SqlServer": {
    "ConnectionString": "Server=YOUR_SERVER.database.windows.net;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=True;"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net"
  },
  "Api": {
    "BaseUrl": "https://api.oogiservices.net"
  },
  "FactoryGateway": {
    "GatewayIp": "192.168.137.1",
    "VpnSubnetPrefix": "172.16.100."
  },
  "TcpEndpoints": [
    { "Name": "API (HTTPS)",                "Host": "api.oogiservices.net",                         "Port": 443  },
    { "Name": "Streaming US",               "Host": "streaming.oogiservices.net",                   "Port": 443  },
    { "Name": "Streaming ZA",               "Host": "streaming-za.oogiservices.net",                "Port": 443  },
    { "Name": "Storage CDN",                "Host": "storage.oogiservices.net",                     "Port": 443  },
    { "Name": "IoT Hub (MQTT)",             "Host": "synap-iot-production.azure-devices.net",       "Port": 8883 },
    { "Name": "IoT Hub Staging (MQTT)",     "Host": "staging-synapinc-iothub.azure-devices.net",    "Port": 8883 },
    { "Name": "Metrics (Prometheus)",       "Host": "metrics.oogiservices.net",                     "Port": 5090 },
    { "Name": "B2C Auth",                   "Host": "oogiservices.b2clogin.com",                    "Port": 443  },
    { "Name": "Azure AD",                   "Host": "login.microsoftonline.com",                    "Port": 443  }
  ],
  "HttpEndpoints": [
    { "Name": "API Swagger",    "Url": "https://api.oogiservices.net/swagger/index.html" },
    { "Name": "B2C OpenID",     "Url": "https://oogiservices.b2clogin.com/oogiservices.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_OogiSignIn" },
    { "Name": "Azure AD OpenID","Url": "https://login.microsoftonline.com/158a1dc7-56a4-4773-b249-8ecc50832a4e/v2.0/.well-known/openid-configuration" }
  ]
}
